 a)To create an array of all the even integers from 30 to 70.

import numpy as np
array=np.arange(30,70,2)
print("Array of all the even integers: ")
print(array)

Output:
 Array of all the even integers: 
[30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68]


 b) To create a vector with values ​​ranging from 15 to 55 and print all values ​​except the first and last.

import numpy as np
array=np.arange(15,55)
print("original array")
print(array)
print(" All values except the first and last")
print(array[1:-1])

Output:
original array
[15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]
 All values except the first and last
[16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 40 41 42 43 44 45 46 47 48 49 50 51 52 53]
 
 
 c) To compute the inner product of two given vectors

import numpy as np
arr1=np.array([2,3])
arr2=np.array([4,5])
print("original arrays:")
print(arr1)
print(arr2)
print("The inner product of two given vectors:")
print(np.dot(arr1,arr2))

Output:
original arrays:
[2 3]
[4 5]
The inner product of two given vectors:
23




d) To save a given array to a text file and load it.


import numpy as np
arr=np.arange(20,40,2) 
print(arr)
txtfile=np.savetxt("textfile.txt",arr)
print("after loading :")
loadfile=np.loadtxt("textfile.txt")
print(loadfile)


Output:
[20 22 24 26 28 30 32 34 36 38]
after loading :
[20. 22. 24. 26. 28. 30. 32. 34. 36. 38.]


e)To compute the x and y coordinates for points on a sine curve and plot the points using 
matplotlib.

import numpy as np
import matplotlib.pyplot as plt
xp=np.arange(2,20,3)
yp=np.sin(xp)
plt.plot(xp,yp)
plt.show()
Output:






f) To sort a given array by row and column in ascending order.


import numpy as np
a = np.array([1,2,3,4,5])
b = np.array([[7,13,0,5],[2,3,7,6]])
print(np.sort(a))
print(np.sort(b))
Output:
[1 2 3 4 5]
[[ 0  5  7 13]
 [ 2  3  6  7]]

 


